# syntax=docker/dockerfile:1

FROM golang:1.20 AS build-stage

# Set destination for COPY
WORKDIR /app

# Copy the source code.
COPY . ./
RUN go mod download
RUN go mod tidy

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /hb-campaign

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /hb-campaign /hb-campaign
COPY --from=build-stage /commands.txt /commands.txt

USER nonroot:nonroot

ENTRYPOINT ["/hb-campaign"]